.character {
  width: 23rem;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  border-bottom: 1px solid var(--color-bg);
}

.character-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.character-link {
  text-decoration: none;
}

.character-name {
  font-size: 1.1em;
  color: var(--color-heading-black);
}

.character-name-white {
  font-size: 1.3em;
  color: var(--color-white);
}

.character-info {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.character-info-grid {
  width: 80%;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.character-info-sections {
  font-size: 0.7em;
  font-weight: 200;
  color: var(--color-text-grey);
}

.character-info-paragraph {
  margin-top: 0.1rem;
  font-size: 0.7em;
  font-weight: 400;
  color: var(--color-text-black);
}

.avatar {
  width: 4.5rem;
  border-radius: 50%;
}
